{
  "name": "findahouse",
  "version": "0.0.1",
  "description": "Let's find a house, Dope Boys!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Scully <markusscully@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "clone": "^2.1.1",
    "colors": "^1.1.2",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "node-json-db": "^0.7.3",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "sha256": "^0.2.0",
    "stylus": "^0.54.5",
    "time-ago": "^0.1.0",
    "uuid": "^3.1.0"
  }
}
